DB_USER=myuser          # Имя пользователя 
DB_HOST=db         # Сервер базы данных 
DB_NAME=MyDatabase        # Название твоей базы данных
DB_PASS=1111        # Пароль от базы данных 
DB_PORT=5433              # Порт PostgreSQL
