DB_USER=postgres          # Имя пользователя 
DB_HOST=localhost         # Сервер базы данных 
DB_NAME=MyDatabase        # Название твоей базы данных
DB_PASS=1111        # Пароль от базы данных 
DB_PORT=5432              # Порт PostgreSQL
